<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BF7C93"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/lotteryApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#B5E8EF"
        android:fontFamily="@font/autour_one"
        android:padding="15dp"
        android:text="Lottery App"
        android:textColor="#E91E63"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.138" />

    <TextView
        android:id="@+id/consigna"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="112dp"
        android:fontFamily="@font/balsamiq_sans_bold"
        android:text="Intruduce 5 números"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lotteryApp"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/num1"
        android:layout_width="80dp"
        android:layout_height="78dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="102dp"
        android:background="@android:drawable/checkbox_off_background"
        android:ems="10"
        android:fontFamily="@font/autour_one"
        android:inputType="number"
        android:maxLength="1"
        android:paddingLeft="32dp"
        android:textColor="#673AB7"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/num2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/consigna"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/num2"
        android:layout_width="80dp"
        android:layout_height="78dp"
        android:layout_marginTop="102dp"
        android:background="@android:drawable/checkbox_off_background"
        android:ems="10"
        android:fontFamily="@font/autour_one"
        android:inputType="number"
        android:maxLength="1"
        android:paddingLeft="32dp"
        android:textColor="#673AB7"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/num3"
        app:layout_constraintStart_toEndOf="@+id/num1"
        app:layout_constraintTop_toBottomOf="@+id/consigna"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/num3"
        android:layout_width="80dp"
        android:layout_height="78dp"
        android:layout_marginTop="102dp"
        android:background="@android:drawable/checkbox_off_background"
        android:ems="10"
        android:fontFamily="@font/autour_one"
        android:inputType="number"
        android:maxLength="1"
        android:paddingLeft="32dp"
        android:textColor="#673AB7"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/num4"
        app:layout_constraintStart_toEndOf="@+id/num2"
        app:layout_constraintTop_toBottomOf="@+id/consigna"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/num4"
        android:layout_width="80dp"
        android:layout_height="78dp"
        android:layout_marginTop="102dp"
        android:background="@android:drawable/checkbox_off_background"
        android:ems="10"
        android:fontFamily="@font/autour_one"
        android:inputType="number"
        android:maxLength="1"
        android:paddingLeft="32dp"
        android:textColor="#673AB7"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/num5"
        app:layout_constraintStart_toEndOf="@+id/num3"
        app:layout_constraintTop_toBottomOf="@+id/consigna"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/num5"
        android:layout_width="80dp"
        android:layout_height="78dp"
        android:layout_marginTop="102dp"
        android:layout_marginEnd="20dp"
        android:background="@android:drawable/checkbox_off_background"
        android:ems="10"
        android:fontFamily="@font/autour_one"
        android:inputType="number"
        android:maxLength="1"
        android:paddingLeft="32dp"
        android:textColor="#673AB7"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/num4"
        app:layout_constraintTop_toBottomOf="@+id/consigna"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="81dp"
        android:layout_marginBottom="89dp"
        android:backgroundTint="#E91E63"
        android:fontFamily="@font/balsamiq_sans_bold"
        android:text="Jugar"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/num3" />

</androidx.constraintlayout.widget.ConstraintLayout>